{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["dist", ".build"],
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true
  }
}
